livenlup1/AddEditPage.xaml

<Page x:Class="livenlup1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="#f13afa">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"  HorizontalAlignment="Center" VerticalAlignment="Center"         ></TextBlock>
        <TextBlock Text="Количество звёзд" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"                 ></TextBlock>
        <TextBlock Text="Страна"   HorizontalAlignment="Center" VerticalAlignment="Center"         Grid.Row="2"             ></TextBlock>

        <TextBox Text="{Binding name}" MaxLength="100" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="580" Height="18"/>
        <TextBox Text="{Binding countofstars}"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="580" Height="18"       />
        <ComboBox SelectedItem="{Binding Country}"  x:Name="ComboCountries" DisplayMemberPath="name" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Width="580" FontSize="18" FontFamily="Bahnschrift" Margin="0,22,0,0"/>
        <Button Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Margin="131,10,329,3"            />


    </Grid>
</Page>
