livenlup1/ForManagerTourPage.xaml

<Page x:Class="livenlup1.ForManagerTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForManagerTourPage">

    <Grid x:Name="TourFrame"         >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridTours" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество билетов" Binding="{Binding tickestcount}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Изображение" Binding="{Binding imagepreview}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Актуальность" Binding="{Binding isactual}" Width="90"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Редактировать" Name="buttonEdit" Click="buttonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Добавить" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Background="Green" Name="buttonAdd" Grid.Row="1" Click="buttonAdd_Click"/>
        <Button  Content="Удалить" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Background="Green" Name="buttonDelete" Grid.Row="1" Click="buttonDelete_Click"/>
    </Grid>
</Page>
