livenlup1/HotelsPage.xaml

<Page x:Class="livenlup1.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="false"  IsReadOnly="true"          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля"   Binding="{Binding name}"         Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding countofstars}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна"           Binding="{Binding Country.name}" Width="250"       > </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="Hidden" Content="Добавить"  Grid.Row="1"  HorizontalAlignment="left" Name="BtnAdd" Click="BtnAdd_Click"             > </Button>
        <Button Visibility="Hidden" Content="Удалить"  Grid.Row="1"  HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"             ></Button>


    </Grid>
</Page>
