livenlup1/LoginPage.xaml

<Page x:Class="livenlup1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Login" Text="{Binding Login}" Height="30" Width="400" MaxLength="100" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_Login_TextChanged"/>
        <TextBox x:Name="TextBox_Password" Text="{Binding Password}" Height="30" Width="400" MaxLength="100" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontSize="26"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontSize="26" FontFamily="Corbel Light"/>
        <Button x:Name="Button_Auth" Grid.Column="1" Content="Вход" HorizontalAlignment="Center" Background="blue"     Grid.Row="2" VerticalAlignment="Center" Width="250" Click="Button_Auth_Click"/>

        </Grid>
</Page>
