livenlup1/TourAddEgitPage.xaml

<Page x:Class="livenlup1.TourAddEgitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourAddEgitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonTourSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="200" Click="ButtonTourSave_Click"/>
        <TextBox Text="{Binding tickestcount}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30"/>
        <TextBox Text="{Binding name}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30" Grid.Row="1"/>
        <TextBox Text="{Binding description}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30" Grid.Row="2"/>
        <TextBox Text="{Binding imagepreview}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30" Grid.Row="3"/>
        <TextBox Text="{Binding price}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="30" Grid.Row="4"/>
        <!--<ComboBox SelectedItem="{Binding }" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="400" Height="30"/>-->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Количество билетов" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Grid.Row="1" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Grid.Row="2" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Center" Grid.Row="3" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Center" Grid.Row="4" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Актуальность" VerticalAlignment="Center" Grid.Row="5" FontSize="20"/>
    </Grid>
</Page>
