livenlup1/ToursPage.xaml

<Page x:Class="livenlup1.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">

    <Grid Background="#fafafa">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска"   Width="175" TextAlignment="Right"      ></TextBlock>
                <TextBox  Width="225"  Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип"   Width="175" TextAlignment="Right"      ></TextBlock>
                <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="name"/>
            </StackPanel>
            <CheckBox   x:Name="CheckActual"  Checked="CheckActual_Checked" Unchecked="CheckActual_Checked"  Content="Показывать только актуальные туры:" HorizontalAlignment="Center">
                


            </CheckBox>
            <Button Visibility="Hidden" x:Name="ButtonChangingView" Height="30" Content="Сменить вид" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="650 0 0 0" Click="ButtonChangingView_Click"></Button>
        </WrapPanel>


        <ListView Grid.Row="1"  Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center"   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"  HorizontalAlignment="Center"       >
                </WrapPanel>
                    </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image  Source="Resources/picture.jpg"     Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">

                            

                        </Image>
                        <TextBlock Text="{Binding name}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"        ></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={}{0:N2} РУБ}" Grid.Row="2"  Margin="5 5 5 15" HorizontalAlignment="Center"  FontSize="26" FontWeight="Bold"      > </TextBlock>
                        <TextBlock Text="{Binding ticketcount, StringFormat={}Билетов осталось:{0} РУБ}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"                    ></TextBlock>
                        <TextBlock Text="{Binding ActualText}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"                    ></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
